@url= http://localhost:3000
@urlIdentityProvider = http://localhost:8080

GET {{url}}/campaigns
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "name": "Test send email",
    "content": "Test sending email body!",
    "emails": ["duzihd@gmail.com", "test2@gmail.com", "test3@gmail.com"]
}

###

GET {{url}}/campaigns/d1assapmcbhi18ko4i7g
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

DELETE {{url}}/campaigns/d1aqs3pmcbhhrdc4rns0
Content-Type: application/json
Authorization: Bearer {{access_token}}

###
# @name token
POST {{urlIdentityProvider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=duzihd@gmail.com&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}

###
GET {{url}}/ping
Content-Type: application/json

###
POST {{url}}/campaigns/start/d1assapmcbhi18ko4i7g
Content-Type: application/json
Authorization: Bearer {{access_token}}